//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <SCItemsBrowser/FileManager/SCItemsFileManager.h>
    #import <SCItemsBrowser/FileManager/SCItemsFileManagerCallbacks.h>
    #import <SCItemsBrowser/SCItemsBrowser.h>

    #import "SCItemRecord_UnitTest.h"
    #import <SCItemsBrowserTests/SCItem+PrivateMethods.h>
    #import <SitecoreMobileSDK/SitecoreMobileSDK.h>


    #import <GHUnitIOS/GHUnit.h>

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
